import csv
import re
with open('task3','r',encoding="utf-8")as f:
    table=f.read()
ID=re.findall(r"\b\d+\b",table)
name=re.findall(r'\b[A-Z][a-z]+\b',table)
email= re.findall(r'[A-Za-z0-9_.+-]+@[A-Za-z0-9-]+\.[A-Za-z]{2,}',table)
date=re.findall(r'\b\d{4}-\d{2}-\d{2}\b',table)
caint=re.findall(r'https?://[^\s]+',table)

rows=zip(ID,name,email,date,caint)

with open('result.csv','w',newline='',encoding='utf-8')as out:
    writer= csv.writer(out)
    writer.writerow(('ID','name','email','date','caint'))
    writer.writerows(rows)
